2023-03-22 12:00:30,163 [MainThread  ] [INFO ]  Check Device Status Test... Starting
2023-03-22 12:00:30,163 [MainThread  ] [INFO ]  > Test loops: 10, Max retries: 3
2023-03-22 12:00:30,163 [MainThread  ] [INFO ]  >>> LOOP 1: Starting
2023-03-22 12:00:31,166 [MainThread  ] [INFO ]  Status: Normal
2023-03-22 12:00:31,167 [MainThread  ] [DEBUG]  {'dt': '20230322T120030', 'loop': 1, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:00:31,168 [MainThread  ] [INFO ]  >>> LOOP 1: Pass
2023-03-22 12:00:31,169 [MainThread  ] [INFO ]  >>> LOOP 2: Starting
2023-03-22 12:00:32,187 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 12:00:32,188 [MainThread  ] [DEBUG]  {'dt': '20230322T120031', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:00:32,190 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 12:00:33,192 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:33,193 [MainThread  ] [DEBUG]  {'dt': '20230322T120032', 'loop': 2, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:00:33,194 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 12:00:34,196 [MainThread  ] [DEBUG]  Status: Abnormal
2023-03-22 12:00:34,197 [MainThread  ] [DEBUG]  {'dt': '20230322T120033', 'loop': 2, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:00:34,197 [MainThread  ] [INFO ]  >>> LOOP 2: Retry Fail
2023-03-22 12:00:34,198 [MainThread  ] [INFO ]  Check Device Status Test... Complete
2023-03-22 12:00:34,199 [MainThread  ] [DEBUG]  Write data to 20230322T120030.csv
2023-03-22 12:00:34,200 [MainThread  ] [INFO ]  
Status summary: {
  "Abnormal": 0,
  "Normal": 1,
  "No Device": 1
}

2023-03-22 12:00:34,201 [MainThread  ] [DEBUG]  
Summary table: [
  {
    "Loop": 1,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 12:00:37,912 [MainThread  ] [INFO ]  Check Device Status Test... Starting
2023-03-22 12:00:37,912 [MainThread  ] [INFO ]  > Test loops: 10, Max retries: 3
2023-03-22 12:00:37,912 [MainThread  ] [INFO ]  >>> LOOP 1: Starting
2023-03-22 12:00:38,914 [MainThread  ] [INFO ]  Status: Normal
2023-03-22 12:00:38,915 [MainThread  ] [DEBUG]  {'dt': '20230322T120037', 'loop': 1, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:00:38,915 [MainThread  ] [INFO ]  >>> LOOP 1: Pass
2023-03-22 12:00:38,916 [MainThread  ] [INFO ]  >>> LOOP 2: Starting
2023-03-22 12:00:39,918 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 12:00:39,919 [MainThread  ] [DEBUG]  {'dt': '20230322T120038', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:00:39,920 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 12:00:40,922 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:40,923 [MainThread  ] [DEBUG]  {'dt': '20230322T120039', 'loop': 2, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:00:40,924 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 12:00:41,926 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:41,927 [MainThread  ] [DEBUG]  {'dt': '20230322T120040', 'loop': 2, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:00:41,927 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 12:00:42,929 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:42,930 [MainThread  ] [DEBUG]  {'dt': '20230322T120041', 'loop': 2, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 12:00:42,930 [MainThread  ] [INFO ]  >>> LOOP 2: Retry Fail
2023-03-22 12:00:42,930 [MainThread  ] [INFO ]  >>> LOOP 3: Starting
2023-03-22 12:00:43,932 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 12:00:43,933 [MainThread  ] [DEBUG]  {'dt': '20230322T120042', 'loop': 3, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:00:43,933 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 12:00:44,935 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:44,935 [MainThread  ] [DEBUG]  {'dt': '20230322T120043', 'loop': 3, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:00:44,936 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 12:00:45,937 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:45,938 [MainThread  ] [DEBUG]  {'dt': '20230322T120044', 'loop': 3, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:00:45,939 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 12:00:46,940 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:46,941 [MainThread  ] [DEBUG]  {'dt': '20230322T120045', 'loop': 3, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 12:00:46,942 [MainThread  ] [INFO ]  >>> LOOP 3: Retry Fail
2023-03-22 12:00:46,942 [MainThread  ] [INFO ]  >>> LOOP 4: Starting
2023-03-22 12:00:47,944 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 12:00:47,945 [MainThread  ] [DEBUG]  {'dt': '20230322T120046', 'loop': 4, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:00:47,945 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 12:00:48,947 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 12:00:48,948 [MainThread  ] [DEBUG]  {'dt': '20230322T120047', 'loop': 4, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:00:48,959 [MainThread  ] [INFO ]  >>> LOOP 4: Retry Pass
2023-03-22 12:00:48,959 [MainThread  ] [INFO ]  >>> LOOP 5: Starting
2023-03-22 12:00:49,962 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 12:00:49,963 [MainThread  ] [DEBUG]  {'dt': '20230322T120048', 'loop': 5, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:00:49,964 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 12:00:50,966 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:50,967 [MainThread  ] [DEBUG]  {'dt': '20230322T120049', 'loop': 5, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:00:50,967 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 12:00:51,969 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:51,970 [MainThread  ] [DEBUG]  {'dt': '20230322T120050', 'loop': 5, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:00:51,970 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 12:00:52,973 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 12:00:52,976 [MainThread  ] [DEBUG]  {'dt': '20230322T120051', 'loop': 5, 'status': 'Normal', 'retry': 3, 'test_result': 'Pass'}
2023-03-22 12:00:52,977 [MainThread  ] [INFO ]  >>> LOOP 5: Retry Pass
2023-03-22 12:00:52,977 [MainThread  ] [INFO ]  >>> LOOP 6: Starting
2023-03-22 12:00:53,979 [MainThread  ] [INFO ]  Status: Normal
2023-03-22 12:00:53,990 [MainThread  ] [DEBUG]  {'dt': '20230322T120052', 'loop': 6, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:00:53,991 [MainThread  ] [INFO ]  >>> LOOP 6: Pass
2023-03-22 12:00:53,991 [MainThread  ] [INFO ]  >>> LOOP 7: Starting
2023-03-22 12:00:54,993 [MainThread  ] [INFO ]  Status: Normal
2023-03-22 12:00:55,003 [MainThread  ] [DEBUG]  {'dt': '20230322T120053', 'loop': 7, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:00:55,004 [MainThread  ] [INFO ]  >>> LOOP 7: Pass
2023-03-22 12:00:55,004 [MainThread  ] [INFO ]  >>> LOOP 8: Starting
2023-03-22 12:00:56,006 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 12:00:56,016 [MainThread  ] [DEBUG]  {'dt': '20230322T120055', 'loop': 8, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:00:56,018 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 12:00:57,020 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:57,022 [MainThread  ] [DEBUG]  {'dt': '20230322T120056', 'loop': 8, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:00:57,023 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 12:00:58,027 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:58,028 [MainThread  ] [DEBUG]  {'dt': '20230322T120057', 'loop': 8, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:00:58,029 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 12:00:59,031 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 12:00:59,032 [MainThread  ] [DEBUG]  {'dt': '20230322T120058', 'loop': 8, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 12:00:59,032 [MainThread  ] [INFO ]  >>> LOOP 8: Retry Fail
2023-03-22 12:00:59,032 [MainThread  ] [INFO ]  >>> LOOP 9: Starting
2023-03-22 12:01:00,034 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 12:01:00,035 [MainThread  ] [DEBUG]  {'dt': '20230322T120059', 'loop': 9, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:01:00,036 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 12:01:01,038 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 12:01:01,039 [MainThread  ] [DEBUG]  {'dt': '20230322T120100', 'loop': 9, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:01:01,039 [MainThread  ] [INFO ]  >>> LOOP 9: Retry Pass
2023-03-22 12:01:01,039 [MainThread  ] [INFO ]  >>> LOOP 10: Starting
2023-03-22 12:01:02,041 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 12:01:02,042 [MainThread  ] [DEBUG]  {'dt': '20230322T120101', 'loop': 10, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:01:02,043 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 12:01:03,045 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 12:01:03,046 [MainThread  ] [DEBUG]  {'dt': '20230322T120102', 'loop': 10, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:01:03,046 [MainThread  ] [INFO ]  >>> LOOP 10: Retry Pass
2023-03-22 12:01:03,046 [MainThread  ] [INFO ]  Check Device Status Test... Complete
2023-03-22 12:01:03,048 [MainThread  ] [DEBUG]  Write data to 20230322T120037.csv
2023-03-22 12:01:03,049 [MainThread  ] [INFO ]  
Status summary: {
  "Abnormal": 0,
  "Normal": 3,
  "No Device": 7
}

2023-03-22 12:01:03,050 [MainThread  ] [DEBUG]  
Summary table: [
  {
    "Loop": 1,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 3,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 4,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 5,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 6,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 7,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 8,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 9,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 10,
    "Status": "No Device",
    "Result": "Retry Pass"
  }
]

2023-03-22 12:12:22,651 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/2020321T200118.csv'
Traceback (most recent call last):
  File "/home/taz5176/code/python/py-aaron/new/test.py", line 115, in read_data
    with open(full_path, 'r') as rf:
FileNotFoundError: [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/2020321T200118.csv'
2023-03-22 12:12:38,718 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/20230321T200118.csv'
Traceback (most recent call last):
  File "/home/taz5176/code/python/py-aaron/new/test.py", line 115, in read_data
    with open(full_path, 'r') as rf:
FileNotFoundError: [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/20230321T200118.csv'
2023-03-22 12:13:06,472 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/20230321T200118.csv'
Traceback (most recent call last):
  File "/home/taz5176/code/python/py-aaron/new/test.py", line 115, in read_data
    with open(full_path, 'r') as rf:
FileNotFoundError: [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/20230321T200118.csv'
2023-03-22 12:16:28,625 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/raw/0230321T200118.csv'
2023-03-22 12:19:16,306 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/raw/0230321T200118.csv'
2023-03-22 12:19:26,294 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/raw/0230321T200118.csv'
Traceback (most recent call last):
  File "/home/taz5176/code/python/py-aaron/new/test.py", line 115, in read_data
    with open(full_path, 'r') as rf:
FileNotFoundError: [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/raw/0230321T200118.csv'
2023-03-22 12:19:32,463 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/raw/0230321T200118.csv'
2023-03-22 12:23:07,674 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/raw/0230321T200118.csv'
2023-03-22 12:27:43,020 [MainThread  ] [ERROR]  type object 'Device' has no attribute 'result'
2023-03-22 12:38:27,909 [MainThread  ] [DEBUG]  <device.Device object at 0x7af368c8b0>
2023-03-22 12:38:27,910 [MainThread  ] [DEBUG]  <device.Device object at 0x7af368c880>
2023-03-22 12:38:27,910 [MainThread  ] [DEBUG]  <device.Device object at 0x7af368c8b0>
2023-03-22 12:38:34,172 [MainThread  ] [DEBUG]  {'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:38:34,173 [MainThread  ] [DEBUG]  {'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:38:34,173 [MainThread  ] [DEBUG]  {'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:39:32,900 [MainThread  ] [DEBUG]  {'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:39:32,900 [MainThread  ] [DEBUG]  {'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:39:32,900 [MainThread  ] [DEBUG]  {'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:39:32,900 [MainThread  ] [INFO ]  File read success
2023-03-22 12:49:05,211 [MainThread  ] [DEBUG]  {'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:49:05,211 [MainThread  ] [DEBUG]  {'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:49:05,212 [MainThread  ] [DEBUG]  {'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:49:05,212 [MainThread  ] [INFO ]  File read success
2023-03-22 12:49:05,212 [MainThread  ] [INFO ]  
Status summary: {
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 0
}

2023-03-22 12:49:46,940 [MainThread  ] [DEBUG]  {'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:49:46,941 [MainThread  ] [DEBUG]  {'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:49:46,941 [MainThread  ] [DEBUG]  {'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:49:46,941 [MainThread  ] [INFO ]  File read success
2023-03-22 12:49:46,941 [MainThread  ] [INFO ]  
Status summary: {
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 0
}

2023-03-22 12:49:46,943 [MainThread  ] [DEBUG]  
Summary table: []

2023-03-22 12:51:03,642 [MainThread  ] [DEBUG]  {'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:51:03,651 [MainThread  ] [DEBUG]  {'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:51:03,651 [MainThread  ] [DEBUG]  {'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:51:03,651 [MainThread  ] [INFO ]  File read success
2023-03-22 12:51:03,652 [MainThread  ] [INFO ]  
Status summary: {
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}

2023-03-22 12:51:03,653 [MainThread  ] [DEBUG]  
Summary table: [
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 12:51:22,082 [MainThread  ] [DEBUG]  {'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:51:22,082 [MainThread  ] [DEBUG]  {'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:51:22,094 [MainThread  ] [DEBUG]  {'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:51:22,094 [MainThread  ] [INFO ]  File read success
2023-03-22 12:51:22,095 [MainThread  ] [INFO ]  
Status summary: {
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}

2023-03-22 12:51:22,095 [MainThread  ] [DEBUG]  
Summary table: [
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 12:51:52,707 [MainThread  ] [DEBUG]  {'dt': '20230322T113029', 'loop': 1, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:51:52,707 [MainThread  ] [DEBUG]  {'dt': '20230322T113030', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:51:52,708 [MainThread  ] [DEBUG]  {'dt': '20230322T113031', 'loop': 2, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:51:52,708 [MainThread  ] [DEBUG]  {'dt': '20230322T113032', 'loop': 3, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:51:52,709 [MainThread  ] [DEBUG]  {'dt': '20230322T113033', 'loop': 3, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:51:52,709 [MainThread  ] [DEBUG]  {'dt': '20230322T113034', 'loop': 3, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:51:52,710 [MainThread  ] [DEBUG]  {'dt': '20230322T113035', 'loop': 4, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:51:52,710 [MainThread  ] [DEBUG]  {'dt': '20230322T113036', 'loop': 4, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:51:52,710 [MainThread  ] [DEBUG]  {'dt': '20230322T113037', 'loop': 4, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:51:52,710 [MainThread  ] [DEBUG]  {'dt': '20230322T113038', 'loop': 5, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:51:52,710 [MainThread  ] [DEBUG]  {'dt': '20230322T113039', 'loop': 6, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:51:52,710 [MainThread  ] [DEBUG]  {'dt': '20230322T113040', 'loop': 7, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:51:52,711 [MainThread  ] [DEBUG]  {'dt': '20230322T113041', 'loop': 7, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:51:52,711 [MainThread  ] [DEBUG]  {'dt': '20230322T113042', 'loop': 8, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:51:52,711 [MainThread  ] [DEBUG]  {'dt': '20230322T113043', 'loop': 8, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:51:52,712 [MainThread  ] [DEBUG]  {'dt': '20230322T113044', 'loop': 8, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:51:52,712 [MainThread  ] [DEBUG]  {'dt': '20230322T113045', 'loop': 8, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 12:51:52,712 [MainThread  ] [DEBUG]  {'dt': '20230322T113046', 'loop': 9, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:51:52,713 [MainThread  ] [DEBUG]  {'dt': '20230322T113047', 'loop': 9, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:51:52,713 [MainThread  ] [DEBUG]  {'dt': '20230322T113048', 'loop': 9, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:51:52,713 [MainThread  ] [DEBUG]  {'dt': '20230322T113049', 'loop': 9, 'status': 'Normal', 'retry': 3, 'test_result': 'Pass'}
2023-03-22 12:51:52,713 [MainThread  ] [DEBUG]  {'dt': '20230322T113050', 'loop': 10, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:51:52,714 [MainThread  ] [DEBUG]  {'dt': '20230322T113051', 'loop': 10, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:51:52,714 [MainThread  ] [INFO ]  File read success
2023-03-22 12:51:52,715 [MainThread  ] [INFO ]  
Status summary: {
  "Abnormal": 0,
  "Normal": 3,
  "No Device": 7
}

2023-03-22 12:51:52,715 [MainThread  ] [DEBUG]  
Summary table: [
  {
    "Loop": 1,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 3,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 4,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 5,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 6,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 7,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 8,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 9,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 10,
    "Status": "No Device",
    "Result": "Retry Pass"
  }
]

2023-03-22 12:52:27,759 [MainThread  ] [DEBUG]  
{'dt': '20230322T113029', 'loop': 1, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:52:27,759 [MainThread  ] [DEBUG]  
{'dt': '20230322T113030', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:52:27,759 [MainThread  ] [DEBUG]  
{'dt': '20230322T113031', 'loop': 2, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:52:27,759 [MainThread  ] [DEBUG]  
{'dt': '20230322T113032', 'loop': 3, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:52:27,759 [MainThread  ] [DEBUG]  
{'dt': '20230322T113033', 'loop': 3, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:52:27,759 [MainThread  ] [DEBUG]  
{'dt': '20230322T113034', 'loop': 3, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:52:27,759 [MainThread  ] [DEBUG]  
{'dt': '20230322T113035', 'loop': 4, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113036', 'loop': 4, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113037', 'loop': 4, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113038', 'loop': 5, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113039', 'loop': 6, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113040', 'loop': 7, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113041', 'loop': 7, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113042', 'loop': 8, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113043', 'loop': 8, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113044', 'loop': 8, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113045', 'loop': 8, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113046', 'loop': 9, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113047', 'loop': 9, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:52:27,760 [MainThread  ] [DEBUG]  
{'dt': '20230322T113048', 'loop': 9, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:52:27,761 [MainThread  ] [DEBUG]  
{'dt': '20230322T113049', 'loop': 9, 'status': 'Normal', 'retry': 3, 'test_result': 'Pass'}
2023-03-22 12:52:27,761 [MainThread  ] [DEBUG]  
{'dt': '20230322T113050', 'loop': 10, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:52:27,761 [MainThread  ] [DEBUG]  
{'dt': '20230322T113051', 'loop': 10, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:52:27,761 [MainThread  ] [INFO ]  File read success
2023-03-22 12:52:27,761 [MainThread  ] [INFO ]  
Status summary: {
  "Abnormal": 0,
  "Normal": 3,
  "No Device": 7
}

2023-03-22 12:52:27,761 [MainThread  ] [DEBUG]  
Summary table: [
  {
    "Loop": 1,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 3,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 4,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 5,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 6,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 7,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 8,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 9,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 10,
    "Status": "No Device",
    "Result": "Retry Pass"
  }
]

2023-03-22 12:54:40,260 [MainThread  ] [DEBUG]  
{'dt': '20230322T113029', 'loop': 1, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:54:40,261 [MainThread  ] [DEBUG]  
{'dt': '20230322T113030', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:54:40,264 [MainThread  ] [DEBUG]  
{'dt': '20230322T113031', 'loop': 2, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:54:40,267 [MainThread  ] [DEBUG]  
{'dt': '20230322T113032', 'loop': 3, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:54:40,270 [MainThread  ] [DEBUG]  
{'dt': '20230322T113033', 'loop': 3, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:54:40,271 [MainThread  ] [DEBUG]  
{'dt': '20230322T113034', 'loop': 3, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:54:40,271 [MainThread  ] [DEBUG]  
{'dt': '20230322T113035', 'loop': 4, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:54:40,272 [MainThread  ] [DEBUG]  
{'dt': '20230322T113036', 'loop': 4, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:54:40,272 [MainThread  ] [DEBUG]  
{'dt': '20230322T113037', 'loop': 4, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:54:40,272 [MainThread  ] [DEBUG]  
{'dt': '20230322T113038', 'loop': 5, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:54:40,272 [MainThread  ] [DEBUG]  
{'dt': '20230322T113039', 'loop': 6, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:54:40,273 [MainThread  ] [DEBUG]  
{'dt': '20230322T113040', 'loop': 7, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:54:40,273 [MainThread  ] [DEBUG]  
{'dt': '20230322T113041', 'loop': 7, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:54:40,273 [MainThread  ] [DEBUG]  
{'dt': '20230322T113042', 'loop': 8, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:54:40,274 [MainThread  ] [DEBUG]  
{'dt': '20230322T113043', 'loop': 8, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:54:40,274 [MainThread  ] [DEBUG]  
{'dt': '20230322T113044', 'loop': 8, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:54:40,275 [MainThread  ] [DEBUG]  
{'dt': '20230322T113045', 'loop': 8, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 12:54:40,275 [MainThread  ] [DEBUG]  
{'dt': '20230322T113046', 'loop': 9, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:54:40,275 [MainThread  ] [DEBUG]  
{'dt': '20230322T113047', 'loop': 9, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:54:40,276 [MainThread  ] [DEBUG]  
{'dt': '20230322T113048', 'loop': 9, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:54:40,276 [MainThread  ] [DEBUG]  
{'dt': '20230322T113049', 'loop': 9, 'status': 'Normal', 'retry': 3, 'test_result': 'Pass'}
2023-03-22 12:54:40,277 [MainThread  ] [DEBUG]  
{'dt': '20230322T113050', 'loop': 10, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:54:40,277 [MainThread  ] [DEBUG]  
{'dt': '20230322T113051', 'loop': 10, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:54:40,277 [MainThread  ] [INFO ]  File read success
2023-03-22 12:54:40,278 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 3,
  "No Device": 7
}

2023-03-22 12:54:40,279 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 3,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 4,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 5,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 6,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 7,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 8,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 9,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 10,
    "Status": "No Device",
    "Result": "Retry Pass"
  }
]

2023-03-22 12:55:30,000 [MainThread  ] [DEBUG]  
{'dt': '20230322T113029', 'loop': 1, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:55:30,001 [MainThread  ] [DEBUG]  
{'dt': '20230322T113030', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:55:30,001 [MainThread  ] [DEBUG]  
{'dt': '20230322T113031', 'loop': 2, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:55:30,001 [MainThread  ] [DEBUG]  
{'dt': '20230322T113032', 'loop': 3, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:55:30,001 [MainThread  ] [DEBUG]  
{'dt': '20230322T113033', 'loop': 3, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:55:30,001 [MainThread  ] [DEBUG]  
{'dt': '20230322T113034', 'loop': 3, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:55:30,001 [MainThread  ] [DEBUG]  
{'dt': '20230322T113035', 'loop': 4, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:55:30,001 [MainThread  ] [DEBUG]  
{'dt': '20230322T113036', 'loop': 4, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:55:30,001 [MainThread  ] [DEBUG]  
{'dt': '20230322T113037', 'loop': 4, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:55:30,001 [MainThread  ] [DEBUG]  
{'dt': '20230322T113038', 'loop': 5, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:55:30,001 [MainThread  ] [DEBUG]  
{'dt': '20230322T113039', 'loop': 6, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113040', 'loop': 7, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113041', 'loop': 7, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113042', 'loop': 8, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113043', 'loop': 8, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113044', 'loop': 8, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113045', 'loop': 8, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113046', 'loop': 9, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113047', 'loop': 9, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113048', 'loop': 9, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113049', 'loop': 9, 'status': 'Normal', 'retry': 3, 'test_result': 'Pass'}
2023-03-22 12:55:30,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113050', 'loop': 10, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:55:30,003 [MainThread  ] [DEBUG]  
{'dt': '20230322T113051', 'loop': 10, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:55:30,003 [MainThread  ] [INFO ]  File read success
2023-03-22 12:55:30,003 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 3,
  "No Device": 7
}

2023-03-22 12:55:30,003 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 3,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 4,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 5,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 6,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 7,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 8,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 9,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 10,
    "Status": "No Device",
    "Result": "Retry Pass"
  }
]

2023-03-22 12:57:04,998 [MainThread  ] [DEBUG]  
{'dt': '20230322T113029', 'loop': 1, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:57:04,998 [MainThread  ] [DEBUG]  
{'dt': '20230322T113030', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:57:04,998 [MainThread  ] [DEBUG]  
{'dt': '20230322T113031', 'loop': 2, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:57:04,998 [MainThread  ] [DEBUG]  
{'dt': '20230322T113032', 'loop': 3, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:57:04,998 [MainThread  ] [DEBUG]  
{'dt': '20230322T113033', 'loop': 3, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:57:04,999 [MainThread  ] [DEBUG]  
{'dt': '20230322T113034', 'loop': 3, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:57:05,000 [MainThread  ] [DEBUG]  
{'dt': '20230322T113035', 'loop': 4, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:57:05,000 [MainThread  ] [DEBUG]  
{'dt': '20230322T113036', 'loop': 4, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:57:05,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113037', 'loop': 4, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:57:05,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113038', 'loop': 5, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:57:05,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113039', 'loop': 6, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:57:05,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113040', 'loop': 7, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:57:05,002 [MainThread  ] [DEBUG]  
{'dt': '20230322T113041', 'loop': 7, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:57:05,003 [MainThread  ] [DEBUG]  
{'dt': '20230322T113042', 'loop': 8, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:57:05,004 [MainThread  ] [DEBUG]  
{'dt': '20230322T113043', 'loop': 8, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:57:05,007 [MainThread  ] [DEBUG]  
{'dt': '20230322T113044', 'loop': 8, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:57:05,007 [MainThread  ] [DEBUG]  
{'dt': '20230322T113045', 'loop': 8, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 12:57:05,007 [MainThread  ] [DEBUG]  
{'dt': '20230322T113046', 'loop': 9, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:57:05,010 [MainThread  ] [DEBUG]  
{'dt': '20230322T113047', 'loop': 9, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:57:05,010 [MainThread  ] [DEBUG]  
{'dt': '20230322T113048', 'loop': 9, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:57:05,011 [MainThread  ] [DEBUG]  
{'dt': '20230322T113049', 'loop': 9, 'status': 'Normal', 'retry': 3, 'test_result': 'Pass'}
2023-03-22 12:57:05,011 [MainThread  ] [DEBUG]  
{'dt': '20230322T113050', 'loop': 10, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:57:05,012 [MainThread  ] [DEBUG]  
{'dt': '20230322T113051', 'loop': 10, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:57:05,013 [MainThread  ] [INFO ]  File read success
2023-03-22 12:57:05,013 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 3,
  "No Device": 7
}

2023-03-22 12:57:05,014 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 3,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 4,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 5,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 6,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 7,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 8,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 9,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 10,
    "Status": "No Device",
    "Result": "Retry Pass"
  }
]

2023-03-22 12:59:13,491 [MainThread  ] [DEBUG]  
{'dt': '20230322T113029', 'loop': 1, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113030', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113031', 'loop': 2, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113032', 'loop': 3, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113033', 'loop': 3, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113034', 'loop': 3, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113035', 'loop': 4, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113036', 'loop': 4, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113037', 'loop': 4, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113038', 'loop': 5, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113039', 'loop': 6, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113040', 'loop': 7, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:59:13,492 [MainThread  ] [DEBUG]  
{'dt': '20230322T113041', 'loop': 7, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:59:13,493 [MainThread  ] [DEBUG]  
{'dt': '20230322T113042', 'loop': 8, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:59:13,493 [MainThread  ] [DEBUG]  
{'dt': '20230322T113043', 'loop': 8, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:59:13,493 [MainThread  ] [DEBUG]  
{'dt': '20230322T113044', 'loop': 8, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:59:13,493 [MainThread  ] [DEBUG]  
{'dt': '20230322T113045', 'loop': 8, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 12:59:13,493 [MainThread  ] [DEBUG]  
{'dt': '20230322T113046', 'loop': 9, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:59:13,493 [MainThread  ] [DEBUG]  
{'dt': '20230322T113047', 'loop': 9, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:59:13,493 [MainThread  ] [DEBUG]  
{'dt': '20230322T113048', 'loop': 9, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:59:13,493 [MainThread  ] [DEBUG]  
{'dt': '20230322T113049', 'loop': 9, 'status': 'Normal', 'retry': 3, 'test_result': 'Pass'}
2023-03-22 12:59:13,493 [MainThread  ] [DEBUG]  
{'dt': '20230322T113050', 'loop': 10, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:59:13,493 [MainThread  ] [DEBUG]  
{'dt': '20230322T113051', 'loop': 10, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 12:59:13,494 [MainThread  ] [INFO ]  File read success
2023-03-22 12:59:13,494 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 3,
  "No Device": 7
}

2023-03-22 12:59:13,494 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 3,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 4,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 5,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 6,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 7,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 8,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 9,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 10,
    "Status": "No Device",
    "Result": "Retry Pass"
  }
]

2023-03-22 12:59:13,494 [MainThread  ] [INFO ]  Processing data file
2023-03-22 12:59:43,611 [MainThread  ] [DEBUG]  
{'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 12:59:43,611 [MainThread  ] [DEBUG]  
{'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 12:59:43,612 [MainThread  ] [DEBUG]  
{'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 12:59:43,612 [MainThread  ] [INFO ]  File read success
2023-03-22 12:59:43,612 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}

2023-03-22 12:59:43,612 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 12:59:43,612 [MainThread  ] [INFO ]  Processing data file
2023-03-22 13:00:07,858 [MainThread  ] [INFO ]  Processing data file
2023-03-22 13:00:07,859 [MainThread  ] [DEBUG]  
{'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:00:07,859 [MainThread  ] [DEBUG]  
{'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:00:07,860 [MainThread  ] [DEBUG]  
{'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:00:07,860 [MainThread  ] [INFO ]  File read success
2023-03-22 13:00:07,861 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}

2023-03-22 13:00:07,861 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 13:02:39,828 [MainThread  ] [INFO ]  Processing data file
2023-03-22 13:02:39,828 [MainThread  ] [DEBUG]  
{'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:02:39,829 [MainThread  ] [DEBUG]  
{'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:02:39,831 [MainThread  ] [DEBUG]  
{'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:02:39,831 [MainThread  ] [INFO ]  File read success
2023-03-22 13:02:39,833 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}

2023-03-22 13:02:39,835 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 13:04:08,365 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 13:04:08,366 [MainThread  ] [DEBUG]  
{'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:04:08,366 [MainThread  ] [DEBUG]  
{'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:04:08,366 [MainThread  ] [DEBUG]  
{'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:04:08,366 [MainThread  ] [INFO ]  File read success
2023-03-22 13:04:08,367 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}

2023-03-22 13:04:08,368 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 13:04:08,368 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 13:06:17,902 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 13:06:17,903 [MainThread  ] [DEBUG]  
{'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:06:17,903 [MainThread  ] [DEBUG]  
{'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:06:17,903 [MainThread  ] [DEBUG]  
{'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:06:17,903 [MainThread  ] [INFO ]  File read and processed successfully
2023-03-22 13:06:17,903 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}

2023-03-22 13:06:17,903 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 13:06:17,903 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 13:09:15,608 [MainThread  ] [INFO ]  Check Device Status Test... Starting
2023-03-22 13:09:15,617 [MainThread  ] [INFO ]  > Test loops: 10, Max retries: 3
2023-03-22 13:09:15,618 [MainThread  ] [INFO ]  >>> LOOP 1: Starting
2023-03-22 13:09:16,621 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:09:16,622 [MainThread  ] [DEBUG]  {'dt': '20230322T130915', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:09:16,623 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:09:17,626 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 13:09:17,638 [MainThread  ] [DEBUG]  {'dt': '20230322T130916', 'loop': 1, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 13:09:17,639 [MainThread  ] [INFO ]  >>> LOOP 1: Retry Pass
2023-03-22 13:09:17,639 [MainThread  ] [INFO ]  >>> LOOP 2: Starting
2023-03-22 13:09:18,646 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:09:18,647 [MainThread  ] [DEBUG]  {'dt': '20230322T130917', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:09:18,648 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:09:19,650 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:19,652 [MainThread  ] [DEBUG]  {'dt': '20230322T130918', 'loop': 2, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:09:19,653 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 13:09:20,655 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:20,656 [MainThread  ] [DEBUG]  {'dt': '20230322T130919', 'loop': 2, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:09:20,657 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 13:09:21,659 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:21,660 [MainThread  ] [DEBUG]  {'dt': '20230322T130920', 'loop': 2, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 13:09:21,660 [MainThread  ] [INFO ]  >>> LOOP 2: Retry Fail
2023-03-22 13:09:21,661 [MainThread  ] [INFO ]  >>> LOOP 3: Starting
2023-03-22 13:09:22,663 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:09:22,664 [MainThread  ] [DEBUG]  {'dt': '20230322T130921', 'loop': 3, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:09:22,665 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:09:23,668 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:23,669 [MainThread  ] [DEBUG]  {'dt': '20230322T130922', 'loop': 3, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:09:23,670 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 13:09:24,672 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:24,673 [MainThread  ] [DEBUG]  {'dt': '20230322T130923', 'loop': 3, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:09:24,673 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 13:09:25,676 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:25,676 [MainThread  ] [DEBUG]  {'dt': '20230322T130924', 'loop': 3, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 13:09:25,677 [MainThread  ] [INFO ]  >>> LOOP 3: Retry Fail
2023-03-22 13:09:25,678 [MainThread  ] [INFO ]  >>> LOOP 4: Starting
2023-03-22 13:09:26,680 [MainThread  ] [INFO ]  Status: Normal
2023-03-22 13:09:26,681 [MainThread  ] [DEBUG]  {'dt': '20230322T130925', 'loop': 4, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 13:09:26,681 [MainThread  ] [INFO ]  >>> LOOP 4: Pass
2023-03-22 13:09:26,682 [MainThread  ] [INFO ]  >>> LOOP 5: Starting
2023-03-22 13:09:27,684 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:09:27,685 [MainThread  ] [DEBUG]  {'dt': '20230322T130926', 'loop': 5, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:09:27,686 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:09:28,688 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:28,689 [MainThread  ] [DEBUG]  {'dt': '20230322T130927', 'loop': 5, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:09:28,690 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 13:09:29,692 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:29,693 [MainThread  ] [DEBUG]  {'dt': '20230322T130928', 'loop': 5, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:09:29,693 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 13:09:30,696 [MainThread  ] [DEBUG]  Status: Abnormal
2023-03-22 13:09:30,697 [MainThread  ] [DEBUG]  {'dt': '20230322T130929', 'loop': 5, 'status': 'Abnormal', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 13:09:30,697 [MainThread  ] [INFO ]  >>> LOOP 5: Retry Fail
2023-03-22 13:09:30,697 [MainThread  ] [INFO ]  Check Device Status Test... Complete
2023-03-22 13:09:30,699 [MainThread  ] [DEBUG]  Write data to 20230322T130915.csv
2023-03-22 13:09:30,700 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 1,
  "No Device": 4
}

2023-03-22 13:09:30,701 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 3,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 4,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 5,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 13:09:52,076 [MainThread  ] [INFO ]  Check Device Status Test... Starting
2023-03-22 13:09:52,087 [MainThread  ] [INFO ]  > Test loops: 10, Max retries: 3
2023-03-22 13:09:52,088 [MainThread  ] [INFO ]  >>> LOOP 1: Starting
2023-03-22 13:09:53,090 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:09:53,091 [MainThread  ] [DEBUG]  {'dt': '20230322T130952', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:09:53,091 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:09:54,094 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:54,095 [MainThread  ] [DEBUG]  {'dt': '20230322T130953', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:09:54,096 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 13:09:55,098 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:55,108 [MainThread  ] [DEBUG]  {'dt': '20230322T130954', 'loop': 1, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:09:55,109 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 13:09:56,112 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:56,122 [MainThread  ] [DEBUG]  {'dt': '20230322T130955', 'loop': 1, 'status': 'No Device', 'retry': 3, 'test_result': 'Fail'}
2023-03-22 13:09:56,124 [MainThread  ] [INFO ]  >>> LOOP 1: Retry Fail
2023-03-22 13:09:56,125 [MainThread  ] [INFO ]  >>> LOOP 2: Starting
2023-03-22 13:09:57,127 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:09:57,136 [MainThread  ] [DEBUG]  {'dt': '20230322T130956', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:09:57,137 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:09:58,139 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:58,142 [MainThread  ] [DEBUG]  {'dt': '20230322T130957', 'loop': 2, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:09:58,143 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 13:09:59,147 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:09:59,152 [MainThread  ] [DEBUG]  {'dt': '20230322T130958', 'loop': 2, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:09:59,154 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 13:10:00,160 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 13:10:00,180 [MainThread  ] [DEBUG]  {'dt': '20230322T130959', 'loop': 2, 'status': 'Normal', 'retry': 3, 'test_result': 'Pass'}
2023-03-22 13:10:00,185 [MainThread  ] [INFO ]  >>> LOOP 2: Retry Pass
2023-03-22 13:10:00,190 [MainThread  ] [INFO ]  >>> LOOP 3: Starting
2023-03-22 13:10:01,197 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:10:01,204 [MainThread  ] [DEBUG]  {'dt': '20230322T131000', 'loop': 3, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:10:01,206 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:10:02,211 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 13:10:02,214 [MainThread  ] [DEBUG]  {'dt': '20230322T131001', 'loop': 3, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 13:10:02,217 [MainThread  ] [INFO ]  >>> LOOP 3: Retry Pass
2023-03-22 13:10:02,219 [MainThread  ] [INFO ]  >>> LOOP 4: Starting
2023-03-22 13:10:03,226 [MainThread  ] [INFO ]  Status: Normal
2023-03-22 13:10:03,229 [MainThread  ] [DEBUG]  {'dt': '20230322T131002', 'loop': 4, 'status': 'Normal', 'retry': 0, 'test_result': 'Pass'}
2023-03-22 13:10:03,232 [MainThread  ] [INFO ]  >>> LOOP 4: Pass
2023-03-22 13:10:03,234 [MainThread  ] [INFO ]  >>> LOOP 5: Starting
2023-03-22 13:10:04,238 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:10:04,242 [MainThread  ] [DEBUG]  {'dt': '20230322T131003', 'loop': 5, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:10:04,243 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:10:05,248 [MainThread  ] [DEBUG]  Status: Abnormal
2023-03-22 13:10:05,252 [MainThread  ] [DEBUG]  
{'dt': '20230322T131004', 'loop': 5, 'status': 'Abnormal', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:10:05,254 [MainThread  ] [INFO ]  >>> LOOP 5: Retry Fail
2023-03-22 13:10:05,257 [MainThread  ] [INFO ]  Check Device Status Test... Complete
2023-03-22 13:10:05,263 [MainThread  ] [DEBUG]  Write data to 20230322T130952.csv
2023-03-22 13:10:05,267 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 1,
  "No Device": 4
}

2023-03-22 13:10:05,270 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 3,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 4,
    "Status": "Normal",
    "Result": "Pass"
  },
  {
    "Loop": 5,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 13:10:38,839 [MainThread  ] [INFO ]  Check Device Status Test... Starting
2023-03-22 13:10:38,840 [MainThread  ] [INFO ]  > Test loops: 10, Max retries: 3
2023-03-22 13:10:38,840 [MainThread  ] [INFO ]  >>> LOOP 1: Starting
2023-03-22 13:10:39,842 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:10:39,843 [MainThread  ] [DEBUG]  
{'dt': '20230322T131038', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:10:39,844 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:10:40,847 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 13:10:40,848 [MainThread  ] [DEBUG]  
{'dt': '20230322T131039', 'loop': 1, 'status': 'Normal', 'retry': 1, 'test_result': 'Pass'}
2023-03-22 13:10:40,848 [MainThread  ] [INFO ]  >>> LOOP 1: Retry Pass
2023-03-22 13:10:40,849 [MainThread  ] [INFO ]  >>> LOOP 2: Starting
2023-03-22 13:10:41,851 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:10:41,860 [MainThread  ] [DEBUG]  
{'dt': '20230322T131040', 'loop': 2, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:10:41,865 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:10:42,870 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:10:42,871 [MainThread  ] [DEBUG]  
{'dt': '20230322T131041', 'loop': 2, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:10:42,871 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 13:10:43,874 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:10:43,883 [MainThread  ] [DEBUG]  
{'dt': '20230322T131042', 'loop': 2, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:10:43,884 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 13:10:44,886 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 13:10:44,887 [MainThread  ] [DEBUG]  
{'dt': '20230322T131043', 'loop': 2, 'status': 'Normal', 'retry': 3, 'test_result': 'Pass'}
2023-03-22 13:10:44,888 [MainThread  ] [INFO ]  >>> LOOP 2: Retry Pass
2023-03-22 13:10:44,888 [MainThread  ] [INFO ]  >>> LOOP 3: Starting
2023-03-22 13:10:45,890 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:10:45,891 [MainThread  ] [DEBUG]  
{'dt': '20230322T131044', 'loop': 3, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:10:45,891 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:10:46,893 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:10:46,894 [MainThread  ] [DEBUG]  
{'dt': '20230322T131045', 'loop': 3, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:10:46,895 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 13:10:47,897 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:10:47,898 [MainThread  ] [DEBUG]  
{'dt': '20230322T131046', 'loop': 3, 'status': 'No Device', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:10:47,899 [MainThread  ] [DEBUG]  >>>> Retry 3
2023-03-22 13:10:48,901 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 13:10:48,908 [MainThread  ] [DEBUG]  
{'dt': '20230322T131047', 'loop': 3, 'status': 'Normal', 'retry': 3, 'test_result': 'Pass'}
2023-03-22 13:10:48,909 [MainThread  ] [INFO ]  >>> LOOP 3: Retry Pass
2023-03-22 13:10:48,913 [MainThread  ] [INFO ]  >>> LOOP 4: Starting
2023-03-22 13:10:49,915 [MainThread  ] [INFO ]  Status: No Device
2023-03-22 13:10:49,923 [MainThread  ] [DEBUG]  
{'dt': '20230322T131048', 'loop': 4, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:10:49,925 [MainThread  ] [DEBUG]  >>>> Retry 1
2023-03-22 13:10:50,929 [MainThread  ] [DEBUG]  Status: No Device
2023-03-22 13:10:50,930 [MainThread  ] [DEBUG]  
{'dt': '20230322T131049', 'loop': 4, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:10:50,930 [MainThread  ] [DEBUG]  >>>> Retry 2
2023-03-22 13:10:51,932 [MainThread  ] [DEBUG]  Status: Normal
2023-03-22 13:10:51,933 [MainThread  ] [DEBUG]  
{'dt': '20230322T131050', 'loop': 4, 'status': 'Normal', 'retry': 2, 'test_result': 'Pass'}
2023-03-22 13:10:51,934 [MainThread  ] [INFO ]  >>> LOOP 4: Retry Pass
2023-03-22 13:10:51,934 [MainThread  ] [INFO ]  >>> LOOP 5: Starting
2023-03-22 13:10:52,936 [MainThread  ] [INFO ]  Status: Abnormal
2023-03-22 13:10:52,937 [MainThread  ] [DEBUG]  
{'dt': '20230322T131051', 'loop': 5, 'status': 'Abnormal', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:10:52,938 [MainThread  ] [INFO ]  >>> LOOP 5: Fail
2023-03-22 13:10:52,938 [MainThread  ] [INFO ]  Check Device Status Test... Complete
2023-03-22 13:10:52,939 [MainThread  ] [DEBUG]  Write data to 20230322T131038.csv
2023-03-22 13:10:52,940 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 1,
  "Normal": 0,
  "No Device": 4
}

2023-03-22 13:10:52,941 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 2,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 3,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 4,
    "Status": "No Device",
    "Result": "Retry Pass"
  },
  {
    "Loop": 5,
    "Status": "Abnormal",
    "Result": "Fail"
  }
]

2023-03-22 13:13:49,784 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 13:13:49,785 [MainThread  ] [DEBUG]  
{'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 13:13:49,785 [MainThread  ] [DEBUG]  
{'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 13:13:49,785 [MainThread  ] [DEBUG]  
{'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 13:13:49,785 [MainThread  ] [INFO ]  File read and processed successfully
2023-03-22 13:13:49,785 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}

2023-03-22 13:13:49,786 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 13:13:49,786 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 14:17:41,827 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 14:17:41,831 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/raw/20230321T200118.cs'
2023-03-22 14:17:41,834 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 0
}

2023-03-22 14:17:41,835 [MainThread  ] [DEBUG]  Summary table: 
[]

2023-03-22 14:17:41,835 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 14:19:02,812 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 14:19:02,813 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/raw/20230321T200118.cs'
2023-03-22 14:19:02,813 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 0
}

2023-03-22 14:19:02,813 [MainThread  ] [DEBUG]  Summary table: 
[]

2023-03-22 14:19:02,823 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 14:19:23,975 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 14:19:23,976 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/raw/20230321T200118.cs'
2023-03-22 14:19:23,977 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 14:20:21,167 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 14:20:21,167 [MainThread  ] [ERROR]  'Test' object has no attribute 'debug'
2023-03-22 14:20:21,167 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 14:20:33,344 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 14:20:33,344 [MainThread  ] [DEBUG]  Reading /home/taz5176/code/python/py-aaron/new/raw/20230321T200118.cs
2023-03-22 14:20:33,354 [MainThread  ] [ERROR]  [Errno 2] No such file or directory: '/home/taz5176/code/python/py-aaron/new/raw/20230321T200118.cs'
2023-03-22 14:20:33,354 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 14:21:14,008 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 14:21:14,009 [MainThread  ] [DEBUG]  Reading /home/taz5176/code/python/py-aaron/new/raw/20230321T200118.csv
2023-03-22 14:21:14,009 [MainThread  ] [DEBUG]  
{'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 14:21:14,009 [MainThread  ] [DEBUG]  
{'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 14:21:14,010 [MainThread  ] [DEBUG]  
{'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 14:21:14,010 [MainThread  ] [INFO ]  File read and processed successfully
2023-03-22 14:21:14,010 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}

2023-03-22 14:21:14,010 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 14:21:14,011 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 14:22:30,646 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 14:22:30,646 [MainThread  ] [INFO ]  Reading /home/taz5176/code/python/py-aaron/new/raw/20230321T200118.csv
2023-03-22 14:22:30,647 [MainThread  ] [DEBUG]  
{'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 14:22:30,648 [MainThread  ] [DEBUG]  
{'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 14:22:30,648 [MainThread  ] [DEBUG]  
{'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 14:22:30,649 [MainThread  ] [INFO ]  File read and processed successfully
2023-03-22 14:22:30,649 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}

2023-03-22 14:22:30,650 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 14:22:30,650 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 14:23:26,185 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 14:23:26,194 [MainThread  ] [INFO ]  Reading /home/taz5176/code/python/py-aaron/new/raw/20230321T200118.csv
2023-03-22 14:23:26,195 [MainThread  ] [DEBUG]  
{'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 14:23:26,196 [MainThread  ] [DEBUG]  
{'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 14:23:26,196 [MainThread  ] [DEBUG]  
{'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 14:23:26,196 [MainThread  ] [INFO ]  File read and processed successfully
2023-03-22 14:23:26,197 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}
2023-03-22 14:23:26,197 [MainThread  ] [DEBUG]  Summary table: [
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]

2023-03-22 14:23:26,197 [MainThread  ] [INFO ]  Processing data file... Complete
2023-03-22 14:23:45,821 [MainThread  ] [INFO ]  Processing data file... Starting
2023-03-22 14:23:45,821 [MainThread  ] [INFO ]  Reading /home/taz5176/code/python/py-aaron/new/raw/20230321T200118.csv
2023-03-22 14:23:45,821 [MainThread  ] [DEBUG]  
{'dt': '20230321T200118', 'loop': 1, 'status': 'No Device', 'retry': 0, 'test_result': 'Fail'}
2023-03-22 14:23:45,821 [MainThread  ] [DEBUG]  
{'dt': '20230321T200119', 'loop': 1, 'status': 'No Device', 'retry': 1, 'test_result': 'Fail'}
2023-03-22 14:23:45,821 [MainThread  ] [DEBUG]  
{'dt': '20230321T200120', 'loop': 1, 'status': 'Abnormal', 'retry': 2, 'test_result': 'Fail'}
2023-03-22 14:23:45,822 [MainThread  ] [INFO ]  File read and processed successfully
2023-03-22 14:23:45,822 [MainThread  ] [INFO ]  Status summary: 
{
  "Abnormal": 0,
  "Normal": 0,
  "No Device": 1
}
2023-03-22 14:23:45,823 [MainThread  ] [DEBUG]  Summary table: 
[
  {
    "Loop": 1,
    "Status": "No Device",
    "Result": "Retry Fail"
  }
]
2023-03-22 14:23:45,823 [MainThread  ] [INFO ]  Processing data file... Complete
